A = {'台北', '台中', '高雄'};	% 建立字串異質陣列 A  
B = {'台北', '台南', '花蓮'};	% 建立字串異質陣列 B  
out1 = strcmp(A, B)		% 比較字串異質陣列 A 與 B 的每個元素是否相同
out2 = strncmp(A, B, 1)		% 比較字串異質陣列 A 與 B 的每個元素的的第一個字元是否相同