x = randn(10000, 1);	% 產生 10000 個正規分佈亂數  
hist(x, 25);	% 繪出直方圖，顯示 x 資料的分佈情況和統計特性，
				% 數字 25 代表資料依大小分堆的堆數，即是直方圖內長條的個數